# Centuition

./: CentuitionApp.csproj  CentuitionApp.slnx  Program.cs  README.md  appsettings.Development.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+8 more)
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Icons/: CheckCircleIcon.razor  DollarCircleIcon.razor  EmailIcon.razor  FileIcon.razor  KeyIcon.razor  LockIcon.razor  LoginIcon.razor  PhoneIcon.razor  SaveIcon.razor  ShieldCheckIcon.razor  ShieldIcon.razor  UserIcon.razor  UserPlusIcon.razor
Components/Layout/: DrawerNavigation.razor  DrawerNavigation.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Finance/: Accounts.razor  Accounts.razor.cs  BudgetPage.razor  BudgetPage.razor.cs  Categories.razor  Categories.razor.cs  Dashboard.razor  Dashboard.razor.cs  Reports.razor  Reports.razor.cs  Transactions.razor  Transactions.razor.cs
Components/Shared/: BudgetProgressCard.razor  IconSummaryCard.razor  MarkdownContent.razor  MarkdownContent.razor.css  SummaryCard.razor
Data/: Account.cs  ApplicationDbContext.cs  ApplicationUser.cs  Budget.cs  Category.cs  Enums.cs  RecurringTransaction.cs  SeedData.cs  Transaction.cs  UserProfile.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251205192555_AddFinanceEntities.Designer.cs  20251205192555_AddFinanceEntities.cs  20251217155136_AddUserProfileTable.Designer.cs  20251217155136_AddUserProfileTable.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: FinanceUIHelpers.cs
Models/: DrawerItem.cs
Properties/: launchSettings.json
Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  FinancialAssistantService.cs  FinancialTools.cs  IAccountService.cs  IBudgetService.cs  ICategoryService.cs  IFinancialAssistantService.cs  IRecurringTransactionService.cs  ITransactionService.cs  RecurringTransactionService.cs  TransactionService.cs
wwwroot/: app.css
(+68 files in other folders)
